{
  "homepage": "https://dreamspinner.netlify.app/",
  "name": "dreamspinner",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@brianmmdev/faunaservice": "^1.0.3",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "cra-template": "1.0.3",
    "react": "^16.14.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.4",
    "react-resize-context": "^3.0.0",
    "react-scripts": "3.4.3",
    "redux": "^4.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "netlify dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "^5.2.6",
    "prettier": "^2.5.1"
  }
}
